buildscript {
    ext.kotlin_version = '1.2.30'
    ext.sdk_version = "27.1.1"
    ext.android_plugin_version = '3.1.2'
    ext.swipe_stack_version = '1.0.3'
    ext.glide_version = '4.1.1'
    ext.dagger_version = '2.16'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}