<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/category_type"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/expandable_list_view_item_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{String.format(@string/category_type, vehicle.category, vehicle.type)}"
        app:layout_constraintEnd_toStartOf="@id/acriss_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fuel_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Economy 2/4 door" />

    <TextView
        android:id="@+id/price"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/expandable_list_view_item_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{String.format(@string/category_type, vehicle.category, vehicle.type)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fuel_type"
        app:layout_constraintTop_toBottomOf="@+id/category_type"
        tools:text="$100" />

    <TextView
        android:id="@+id/acriss_code"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:alpha=".5"
        android:text="@{vehicle.acriss_code}"
        app:layout_constraintBaseline_toBaselineOf="@+id/category_type"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="(ECON)" />

    <TextView
        android:id="@+id/fuel_type"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/expandable_list_view_item_margin"
        android:text="@{String.format(@string/fuel_type, vehicle.fuel)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/air_conditioning"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:text="Fuel type: unspecified" />

    <TextView
        android:id="@+id/air_conditioning"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/expandable_list_view_item_margin"
        android:text="@{String.format(@string/air_conditioning, String.valueOf(vehicle.air_conditioning))}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuel_type"
        tools:text="Air conditioning: true" />

</android.support.constraint.ConstraintLayout>